{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB":"Server=(local)\\sqlexpress; Database=AuthDb;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
 "JWT":{
  "Issuer":"http://localhost:5069",
  "Audience":"http://localhost:5069",
  "SigningKey":"983eoih2398kjddhiuad9832eh82398eij"
 }
}
